//Script GUID:b675d088-f24e-479a-8f54-a3fe77c70506
//Used for tracking history

#DECLARE path string = @"my/MovieDomain/DistSupervised/";

#DECLARE movie_artist string = @path + @"movie_artist.ss";
#DECLARE movie_artist_output string = @path + @"movie_artist_distsup.tsv";
movie_artist = SSTREAM @movie_artist;
movie_artist = 
PROCESS movie_artist
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT movie_artist TO @movie_artist_output
USING DefaultTextOutputter();


#DECLARE movie_director string = @path + @"movie_director.ss";
#DECLARE movie_director_output string = @path + @"movie_director_distsup.tsv";
movie_director = SSTREAM @movie_director;
movie_director = 
PROCESS movie_director
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT movie_director TO @movie_director_output
USING DefaultTextOutputter();


#DECLARE movie_publishdate string = @path + @"movie_publishdate.ss";
#DECLARE movie_publishdate_output string = @path + @"movie_publishdate_distsup.tsv";
movie_publishdate = SSTREAM @movie_publishdate;
movie_publishdate = 
PROCESS movie_publishdate
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT movie_publishdate TO @movie_publishdate_output
USING DefaultTextOutputter();


#DECLARE movie_genres string = @path + @"movie_genres.ss";
#DECLARE movie_genres_output string = @path + @"movie_genres_distsup.tsv";
movie_genres = SSTREAM @movie_genres;
movie_genres = 
PROCESS movie_genres
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT movie_genres TO @movie_genres_output
USING DefaultTextOutputter();


#DECLARE movie_country string = @path + @"movie_country.ss";
#DECLARE movie_country_output string = @path + @"movie_country_distsup.tsv";
movie_country = SSTREAM @movie_country;
movie_country = 
PROCESS movie_country
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT movie_country TO @movie_country_output
USING DefaultTextOutputter();


#DECLARE celebrity_act string = @path + @"celebrity_act.ss";
#DECLARE celebrity_act_output string = @path + @"celebrity_act_distsup.tsv";
celebrity_act = SSTREAM @celebrity_act;
celebrity_act = 
PROCESS celebrity_act
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT celebrity_act TO @celebrity_act_output
USING DefaultTextOutputter();


#DECLARE celebrity_direct string = @path + @"celebrity_direct.ss";
#DECLARE celebrity_direct_output string = @path + @"celebrity_direct_distsup.tsv";
celebrity_direct = SSTREAM @celebrity_direct;
celebrity_direct = 
PROCESS celebrity_direct
PRODUCE     
    QuestionType,
    QuestionPattern,
    QuestionEntity,
    QuestionPatternFilled,
    AnswerEntity,
    webPagesvalueQuestion,
    webPagesvalueSnippet,
    webPagesvalueURL,
    TrainData,
    TrainLabel
USING DistSupervisedProcessor;
OUTPUT celebrity_direct TO @celebrity_direct_output
USING DefaultTextOutputter();
